digraph G {
node [shape=box];
"trunk" [label="trunk"];
"FL_shoulder" [label="FL_shoulder"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_foot" [label="FL_foot"];
"FR_shoulder" [label="FR_shoulder"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_foot" [label="FR_foot"];
"RL_shoulder" [label="RL_shoulder"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_foot" [label="RL_foot"];
"RR_shoulder" [label="RR_shoulder"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_foot" [label="RR_foot"];
node [shape=ellipse, color=blue, fontcolor=blue];
"trunk" -> "FL_roll_joint" [label="xyz: 0.349 0.1 0 \nrpy: 0 -0 0"]
"FL_roll_joint" -> "FL_shoulder"
"FL_shoulder" -> "FL_hip_joint" [label="xyz: 0 0.1135 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_thigh"
"FL_thigh" -> "FL_knee_joint" [label="xyz: 0 0 -0.3279 \nrpy: 0 -0 0"]
"FL_knee_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FL_foot_fixed" -> "FL_foot"
"trunk" -> "FR_roll_joint" [label="xyz: 0.349 -0.1 0 \nrpy: 0 -0 0"]
"FR_roll_joint" -> "FR_shoulder"
"FR_shoulder" -> "FR_hip_joint" [label="xyz: 0 -0.1135 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_thigh"
"FR_thigh" -> "FR_knee_joint" [label="xyz: 0 0 -0.3279 \nrpy: 0 -0 0"]
"FR_knee_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FR_foot_fixed" -> "FR_foot"
"trunk" -> "RL_roll_joint" [label="xyz: -0.349 0.1 0 \nrpy: 0 -0 0"]
"RL_roll_joint" -> "RL_shoulder"
"RL_shoulder" -> "RL_hip_joint" [label="xyz: 0 0.1135 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_thigh"
"RL_thigh" -> "RL_knee_joint" [label="xyz: 0 0 -0.3279 \nrpy: 0 -0 0"]
"RL_knee_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RL_foot_fixed" -> "RL_foot"
"trunk" -> "RR_roll_joint" [label="xyz: -0.349 -0.1 0 \nrpy: 0 -0 0"]
"RR_roll_joint" -> "RR_shoulder"
"RR_shoulder" -> "RR_hip_joint" [label="xyz: 0 -0.1135 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_thigh"
"RR_thigh" -> "RR_knee_joint" [label="xyz: 0 0 -0.3279 \nrpy: 0 -0 0"]
"RR_knee_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RR_foot_fixed" -> "RR_foot"
}
